<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gianluca Astorino | My Companies</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- navigation bar -->
    <div class="topnav">
        <a href="index.html" class="logo header-3d-text-black">Gianluca Astorino</a>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="index.html#aboutme">About</a>
            <a class="active" href="workhistory.html">Work History</a>
            <a href="personal.html">Personal Life</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <!-- end navigation bar -->

    <!-- header (hero) -->
    <div class="other-header">
        <h3 class="header-3d-text header-3d-text-large">My Work History</h3>
        <div class="arrow-container">
            <a href="#pastcompanies"><p class="down-arrow">&#8595;</p></a>
        </div>
    </div>
    <!-- header (hero) -->
    

    <hr class="workhistory-hr">

    <!-- past companies logo section -->
    <section class="work-section" id="pastcompanies">
        <h2 class="header-3d-text header-3d-text-large">Past Companies</h2>
        <div class="work-cards">
            <div class="work-card" style="background-image: url('https://newsroom.ibm.com/image/ibm+logo+with+trademark_black2_8x6.jpg');">
            </div>
            <div class="work-card" style="background-image: url('https://res.cloudinary.com/piersolutions/image/authenticated/s--m8MKRgf2--/v1730247073/Screenshot_2024-10-29_at_8.10.59_PM_apvdqc.png');">
            </div>
            <div class="work-card" style="background-image: url('https://res.cloudinary.com/piersolutions/image/authenticated/s--0h7C7eCy--/v1730247213/Screenshot_2024-10-29_at_8.13.27_PM_alyv9p.png');">
            </div>
            <div class="work-card" style="background-image: url('https://res.cloudinary.com/piersolutions/image/authenticated/s--skzaJJ7t--/v1730247388/Screenshot_2024-10-29_at_8.16.23_PM_x5japr.png');">
            </div>
        </div>
    </section>
    <!-- end past companies logo section -->

    <!-- past work image section -->
    <section class="past-work">
        <h2 class="header-3d-text header-3d-text-large">Past Work</h2>
        <div class="carousel-gallery">
            <div class="carousel-item" style="background-image: url('https://res.cloudinary.com/piersolutions/image/authenticated/s--AIVDCWFB--/v1730254264/Screenshot_2024-10-29_at_10.11.00_PM_zisywf.png');"></div>
            <div class="carousel-item" style="background-image: url('https://res.cloudinary.com/piersolutions/image/authenticated/s--LZgNG22B--/v1730249351/Screenshot_2024-10-29_at_8.49.04_PM_w3k4m1.png');"></div>
            <div class="carousel-item" style="background-image: url('https://res.cloudinary.com/piersolutions/image/authenticated/s--EPe9XdNd--/v1730248553/Screenshot_2024-10-26_at_3.42.23_PM_rxkrmg.png');"></div>
            <div class="carousel-item" style="background-image: url('https://res.cloudinary.com/piersolutions/image/authenticated/s--fBOisGzi--/v1730248551/Screenshot_2024-10-26_at_3.42.15_PM_zbmb26.png');"></div>
            <div class="carousel-item" style="background-image: url('https://res.cloudinary.com/piersolutions/image/authenticated/s--OB49suwI--/v1730248551/Screenshot_2024-10-26_at_3.42.10_PM_e2tgki.png');"></div>
            <div class="carousel-item" style="background-image: url('https://res.cloudinary.com/piersolutions/image/authenticated/s--SQBvera_--/v1730248533/Screenshot_2024-10-26_at_3.41.39_PM_wbtdaq.png');"></div>
            <div class="carousel-item" style="background-image: url('https://res.cloudinary.com/piersolutions/image/authenticated/s--8BvLyq2R--/v1730248517/Screenshot_2024-10-26_at_3.29.49_PM_pie3t4.png');"></div>
            <div class="carousel-item" style="background-image: url('https://res.cloudinary.com/piersolutions/image/authenticated/s--sJ6O1EEX--/v1730248543/Screenshot_2024-10-26_at_3.41.50_PM_okg9i1.png');"></div>
        </div>
    </section>
    <!-- end past work image section -->

    <!-- footer -->
    <footer class="footer">
        <h1 class="header-3d-text header-3d-text-large">Gianluca Astorino</h1>
        <div class="footer-content">
            <div class="footer-section contact-info">
                <h4>Contact</h4>
                <p>Email: <a href="mailto:gianluca@symplistic.ai">gianluca@symplistic.ai</a></p>
                <p>Location: Toronto, Ontario | Naples, Florida</p>
            </div>
    
            <div class="footer-section social-links">
                <h4>Connect</h4>
                <a href="https://linkedin.com/in/gianlucaastorino" target="_blank">LinkedIn</a>
                <a href="tel:6478028573" target="_blank">Call Me</a>
            </div>
    
            <div class="footer-section copyright">
                <p>&copy; 2024 Gianluca Astorino. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- end footer -->

    
</body>
</html>